# guacamole-auth-passthrough

./: LICENSE  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/github/edouardswiac/guacamole/ext/: PassthroughAuthProvider.java
src/main/resources/: guac-manifest.json
src/test/java/com/github/edouardswiac/guacamole/ext/: PassthroughAuthProviderTest.java
